
########################################################
# "WPA_SUPPLICANT.CONF" - COMMON PART
########################################################

#(todel) Default country code is built at compile time.
#(todel) DO NOT change "country=XY" and "(todel)" patterns
#(todel) since they are used by parser.
country=XY
update_config=1
ctrl_interface=wlan0:0
ap_scan=1
fast_reauth=1
manufacturer=Intel
serial_number=11111
config_methods=virtual_push_button virtual_display push_button keypad
bss_expiration_age=60
bss_expiration_scan_count=10

